{
  "ReverseProxy": {
    "Routes": {
      "identity": {
        "ClusterId": "identityCluster",
        "Match": { "Path": "/identity/{**catch-all}" }
      },

      "profile": {
        "ClusterId": "profileCluster",
        "Match": { "Path": "/profile/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/profile" } ]
      },
      "memory": {
        "ClusterId": "memoryCluster",
        "Match": { "Path": "/memory/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/memory" } ]
      },
      "notification": {
        "ClusterId": "notificationCluster",
        "Match": { "Path": "/notification/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/notification" } ]
      },
      "access-control": {
        "ClusterId": "accessControlCluster",
        "Match": { "Path": "/access-control/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/access-control" } ]
      },
      "audit-logging": {
        "ClusterId": "auditLoggingCluster",
        "Match": { "Path": "/audit-logging/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/audit-logging" } ]
      },
      "PublicView": {
        "ClusterId": "PublicViewCluster",
        "Match": { "Path": "/publicView/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/publicView" } ]
      },
      "Moderation": {
        "ClusterId": "ModerationgCluster",
        "Match": { "Path": "/moderation/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/moderation" } ]
      },
      "Qrcode": {
        "ClusterId": "QrcodeCluster",
        "Match": { "Path": "/qrcode/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/qrcode" } ]
      }
    },
    "Clusters": {
      "identityCluster": {
        "Destinations": { "d1": { "Address": "http://localhost:5101/" } },
        "HttpRequest": { "ActivityTimeout": "00:00:30" },
        "HttpClient": { "EnableMultipleHttp2Connections": true }
      },
      "profileCluster": {
        "Destinations": { "d1": { "Address": "http://localhost:5201/" } },
        "HttpRequest": { "ActivityTimeout": "00:00:30" },
        "HttpClient": { "EnableMultipleHttp2Connections": true }
      },
      "memoryCluster": {
        "Destinations": { "d1": { "Address": "http://localhost:5301/" } },
        "HttpRequest": {
          "ActivityTimeout": "00:05:00"
        },
        "HttpClient": {
          "EnableMultipleHttp2Connections": true
        }
      },
      "notificationCluster": {
        "Destinations": { "d1": { "Address": "http://localhost:5401/" } },
        "HttpRequest": { "ActivityTimeout": "00:01:00" },
        "HttpClient": { "EnableMultipleHttp2Connections": true }
      },
      "accessControlCluster": {
        "Destinations": { "d1": { "Address": "http://localhost:5501/" } },
        "HttpRequest": { "ActivityTimeout": "00:00:30" },
        "HttpClient": { "EnableMultipleHttp2Connections": true }
      },
      "auditLoggingCluster": {
        "Destinations": { "d1": { "Address": "http://localhost:5601/" } },
        "HttpRequest": { "ActivityTimeout": "00:00:30" },
        "HttpClient": { "EnableMultipleHttp2Connections": true }
      },
      "PublicViewCluster": {
        "Destinations": { "d1": { "Address": "http://localhost:5701/" } },
        "HttpRequest": { "ActivityTimeout": "00:00:30" },
        "HttpClient": { "EnableMultipleHttp2Connections": true }
      },
      "ModerationgCluster": {
        "Destinations": { "d1": { "Address": "http://localhost:5801/" } },
        "HttpRequest": { "ActivityTimeout": "00:00:30" },
        "HttpClient": { "EnableMultipleHttp2Connections": true }
      },
      "QrcodeCluster": {
        "Destinations": { "d1": { "Address": "http://localhost:5901/" } },
        "HttpRequest": { "ActivityTimeout": "00:00:30" },
        "HttpClient": { "EnableMultipleHttp2Connections": true }
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://0.0.0.0:8080" }
    }
  }
}
