{
    "ConnectionStrings": {
        "Default": "Host=aws-0-ap-southeast-1.pooler.supabase.com;Database=postgres;Username=postgres.znrtufwemqgynxxvjeox;Password=Memories2025!;SSL Mode=Require;Trust Server Certificate=true"

    }
}